spring.application.name=PlantingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/plantsdb

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always

spring.jpa.properties.hibernate.validator.apply.to.ddl=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osamah90339@gmail.com
spring.mail.password=vhzp xwkn oiru rrxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openai.api.key=${OPENAI_API_KEY}